<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body_container {  background-color: #d2e7fa;}
    .main_container { display: flex; flex-direction: column; align-items: center; justify-content: center;background-color: white; border-radius: 1rem; width: 450px; height: 650px; margin: 0 auto;}
    .image_container { width: 415px; height: 400px; border-radius: 1rem;}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    h1 {text-align: center; font-size: 30px; font-family: Sans-Serif;}
    p {text-align: center; color: grey; font-size: 25px;font-family: sans-serif; margin: 3px; }
  </style>
</head>
<body class="body_container">
  <div class="main_container">
   <img class="image_container"
        src="./images/image-qr-code.png"
        alt="qrcode">
    <div class="pg_container">
       <h1>Improve your front-end skills by building projects</h1>
    </div>
      <div>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
     
    </div>
<footer> 
  <br />
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tyali Warren</a>.
  </div>
</footer>
</body>
</html>
